Contact_Manager/AddressBookUserControl.xaml

<UserControl x:Class="Contact_Manager.AddressBookUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contact_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="data_grid" Grid.Row="2" AreRowDetailsFrozen="True" AlternatingRowBackground="#FF85BB85" Margin="-2,2,2,8" AutoGenerateColumns="False" ItemsSource="{Binding Mode=OneWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataGridTextColumn" Binding="{Binding Name}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Nom" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Surname}" ClipboardContentBinding="{x:Null}" Header="Prénom" CanUserResize="False" Foreground="Black" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Addresse}" ClipboardContentBinding="{x:Null}" Header="Rue et N°" CanUserResize="False" Width="*"/>
                <DataGridTextColumn Binding="{Binding NPA}" ClipboardContentBinding="{x:Null}" Header="NPA" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Location}" ClipboardContentBinding="{x:Null}" Header="Location" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Email}" ClipboardContentBinding="{x:Null}" Header="Email" CanUserResize="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
